{
    "version": "1.0.0",
    "configurations": [
        {
            "name": "NetLab: WASM Managed Debug",
            "type": "blazorwasm",
            "request": "launch",
            "cwd": "${workspaceFolder}/NetLab",
            "projectPath": "${workspaceFolder}/NetLab/NetLab.csproj",
            "url": "http://localhost:5282",
            "browser": "chrome",
            "runtimeExecutable": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome",
            "userDataDir": "/tmp/netlab-vscode-managed-profile-v3",
            "webRoot": "${workspaceFolder}/NetLab/wwwroot",
            "timeout": 120000,
            "trace": true,
            "dotNetConfig": {
                "justMyCode": true
            }
        }
    ]
}
